<resources>
    <string name="app_name">MovieCatalogue v4</string>

    <!-- MOVIE COMPONENT -->
    <string name="title">Judul</string>
    <string name="description">Deskripsi</string>
    <string name="date">Tanggal Rilis</string>
    <string name="favorite">Favorit</string>
    <string name="share">Sebar</string>

    <!-- USER COMPONENT -->
    <string name="name">Patricia Joanne</string>
    <string name="email">trianne24@gmail.com</string>

    <!-- NAV -->
    <string name="nav_home">Beranda</string>
    <string name="nav_search">Cari Film</string>
    <string name="nav_settings">Pengaturan</string>
    <string name="nav_info">Tentang</string>
    <string name="nav_np">Telah Hadir</string>
    <string name="nav_up">Akan Datang</string>
    <string name="nav_fav">Favorit Saya</string>
    <string name="nav_db">Database</string>
    <string name="navigation_drawer_open">Buka navigation drawer</string>
    <string name="navigation_drawer_close">Tutup navigation drawer</string>

    <!-- SEARCH -->
    <string name="type_title">Cari film…</string>
    <string name="search">Cari</string>

    <!-- REMINDER -->
    <string name="daily_reminder">Pengingat Harian</string>
    <string name="release_reminder">Pengingat Rilis Film</string>
    <string name="daily_save_reminder">Simpan Pengingat Harian</string>
    <string name="daily_cancel_reminder">Batalkan Pengingat Harian</string>
    <string name="release_save_reminder">Simpan Pengingat Rilis Film</string>
    <string name="release_cancel_reminder">Batalkan Pengingat Rilis Film</string>

    <!-- WIDGET -->
    <string name="appwidget_text">CONTOH</string>
    <string name="add_widget">Tambah Widget</string>
    <string name="no_data">TIDAK ADA DATA</string>

</resources>