<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_english_to_indo"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="@string/eng_ind" />
        <item
            android:id="@+id/nav_indo_to_english"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="@string/ind_eng" />
    </group>
</menu>